main {
  margin: auto;
}
form {
  display: grid;
  grid-template-columns: 95%;
  grid-template-areas:
    "block-general"
    "block-instructions"
    "block-ingredients";
  gap: 20px;
  margin-left: 20px;
}

section:nth-of-type(1) {
  grid-area: block-general;
}
section:nth-of-type(2) {
  grid-area: block-instructions;
}
section:nth-of-type(3) {
  grid-area: block-ingredients;
}

mat-form-field {
  margin-bottom: 16px;
  width: 100%;
}

mat-card {
  margin-top: 5px;
}

.long-input {
  width: 70%;
  margin-right: 10%;
}

.short-input {
  width: 20%;
}

.server-error {
  margin: 8px 0;
}

div.mat-form-field-wrapper {
  padding-bottom: 1.15em;
}

@media only screen and (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: "block-general  block-instructions  block-ingredients";
  }
}
